4---
- hosts: dp02

  tasks:
    - name: copy and apply the script firewall.sh
      raw: cp /vagrant/provisioning/scripts/firewall.sh /etc/; chmod 755 /etc/firewall.sh; /etc/firewall.sh

    - script: scripts/edit_interfaces.py 'eth1' 'pre-up /etc/firewall.sh'
