Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.box_version = "9.4.0"

  config.vm.define "dp02" do |t|
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "dp02"
    vb.customize ["modifyvm", :id, "--memory", 256]
  end


  config.vm.hostname = "dp02"
  config.vm.network "private_network", ip: "192.168.12.11"#, netmask: "24" , adapter: 2

  # Ansible provision.
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "provisioning/playbook.yml"
    ansible.inventory_path = "provisioning/inventory"
    ansible.sudo = true
  end
end
